{
  "name": "moon",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build && cp *.jpg dist/",
    "preview": "vite preview"
  },
  "devDependencies": {
    "vite": "^3.0.7"
  },
  "dependencies": {
    "astronomy-engine": "^2.1.19",
    "three": "^0.143.0"
  }
}
